<!DOCTYPE html>
<html>
<head>
	<title>Overview</title>
	
	<style>
	.headder {background: #060606; width : 100%; position: fixed;left: 0; top:0;color:white;font-style:bold;padding:5px;display:flex;justify-content:center;}
	.roundedSeparator {border-top: 8px solid #bbb; border-radius: 5px;}
	.mainBody {width: 1000px; outline:1px black; background-color: lightgray;}
	.contentBox{margin: 10px;}
	.threeColumnBox{width: 33.33%;float: left;}
	.imageFrame {}
	.thumbnailImg { border: 1px solid darkgray; border-radius:4px; padding:5px; width:220px;}
	a:link{color: white;background-color:transparent;text-decoration:none;}
	a:visited{color: white;background-color:transparent;text-decoration:none;}
	a:hover{color: white;background-color:transparent;text-decoration:none;}
	a:active{color: white;background-color:transparent;text-decoration:none;}
	</style>

</head>
<body style="display:flex;justify-content:center;">
	<div class= "headder">
		HeadlineHere - Content:&nbsp;
		<a href="#top">Top</a> &nbsp;|&nbsp;
		<a href="#performance">Performance</a>&nbsp;|&nbsp;
		<a href="#examples">Examples</a>&nbsp;|&nbsp;
		<a href="#hyperParameters">Hyper Parameters</a>&nbsp;|&nbsp;
		<a href="#bottom">Bottom</a> 
	</div>
	<div class ="mainBody">
	<div class ="contentBox">
		<div id="top"></div>
		<br>
		<div style="font-style: italic;">GitHeadHashHere</div>
		<hr class="roundedSeparator">
		

		<h2 id = "performance">Performance</h2>
		<hr class="roundedSeparator">
		PerformanceCharacteristicsHere
		
		<h2 id = "examples">Examples</h2>
		<hr class="roundedSeparator">
		ExamplesHere

		<h2 id = "hyperParameters">Hyper Parameters:</h2>
		<hr class="roundedSeparator">
		<div>	
		<div class="threeColumnBox">
		<h3>Data Source:</h3>
		<br>
		DataSourceHere
		<br>
		DataHPsHere
		</div>

		<div class="threeColumnBox">
		<h3>Model:</h3>
		<br>
		ModelTypeHere
		<br>
		ModelHPsHere
		</div>

		<div class="threeColumnBox">
		<h3>Trainer:</h3>
		<br>
		TrainerTypeHere
		<br>
		TrainerHPsHere
		</div>
		</div>
		<br>	

	<div id="bottom"></div>
	</div>
	</div>
	
</body>
</html>
